{
  "name": "bunpilot",
  "version": "1.0.0",
  "description": "Production-grade Bun-native process manager with clustering, health checks, and zero-downtime reloads.",
  "type": "module",
  "main": "src/public.ts",
  "types": "src/public.ts",
  "exports": {
    ".": "./src/public.ts",
    "./config": "./src/config/index.ts",
    "./worker": "./src/sdk/worker.ts",
    "./sdk/worker": "./src/sdk/worker.ts",
    "./package.json": "./package.json"
  },
  "bin": {
    "bunpilot": "src/index.ts"
  },
  "scripts": {
    "dev": "bun run src/index.ts",
    "build": "bun build src/index.ts --compile --minify --sourcemap=none --no-compile-autoload-dotenv --no-compile-autoload-bunfig --outfile bunpilot",
    "test": "bun test",
    "test:unit": "bun test test --timeout 30000",
    "test:model": "bun test test/model --timeout 30000",
    "test:coverage": "bun test --coverage --coverage-reporter=text --coverage-reporter=lcov",
    "test:watch": "bun test --watch",
    "typecheck": "bun run tsc --noEmit",
    "typecheck:test": "bun run tsc --noEmit -p tsconfig.test.json",
    "version:check": "bun run scripts/check-version.ts",
    "check": "biome check .",
    "check:fix": "biome check --write .",
    "lint": "biome lint .",
    "lint:fix": "biome lint --write .",
    "format": "biome format --write .",
    "format:check": "biome format .",
    "ci": "bun run check && bun run typecheck && bun run typecheck:test && bun run test",
    "simulate": "bun run scripts/simulate.ts",
    "simulate:cluster": "bun run scripts/simulate-cluster.ts",
    "prepare": "husky"
  },
  "keywords": [
    "bun",
    "process-manager",
    "pm2",
    "clustering",
    "daemon",
    "bunpilot",
    "bun-native",
    "worker",
    "load-balancer",
    "health-check",
    "metrics",
    "prometheus",
    "log-rotation",
    "zero-downtime",
    "graceful-shutdown",
    "sqlite",
    "typescript",
    "devops",
    "deployment"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/egeominotti/bunpilot.git"
  },
  "homepage": "https://github.com/egeominotti/bunpilot#readme",
  "bugs": {
    "url": "https://github.com/egeominotti/bunpilot/issues"
  },
  "license": "MIT",
  "files": [
    "src",
    "README.md",
    "LICENSE"
  ],
  "sideEffects": false,
  "publishConfig": {
    "access": "public"
  },
  "packageManager": "bun@1.3.14",
  "os": [
    "darwin",
    "linux"
  ],
  "cpu": [
    "x64",
    "arm64"
  ],
  "engines": {
    "bun": ">=1.3.14"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.5",
    "bun-types": "^1.3.9",
    "husky": "^9.1.7",
    "typescript": "^7.0.2"
  }
}
